
[alerts_to_newrelic]
is_custom = 1
param.eventtype = SplunkAlert
label = Send to New Relic
param.apikey = 
param.account = 
payload_format = json
description = Send Alerts to New Relic Insights
icon_path = alert_alerts_to_newrelic.png
