# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = tomm@splunk.com
version = 1.5.0
description = Collects APM, Alerts and Insights Data from the New Relic into Splunk.  Also includes an Alert Action to send Splunk Alerts into New Relic Insights.

[ui]
is_visible = 1
label = Splunk Add-on for New Relic
docs_section_override = AddOns:released

[package]
id = Splunk_TA_New_Relic

[triggers]
reload.addon_builder = simple
reload.splunk_ta_new_relic_account = simple
reload.splunk_ta_new_relic_settings = simple
reload.passwords = simple
