[new_relic_single_api_call]
index = default
start_by_shell = false
sourcetype = newrelic_api
interval = 300
new_relic_api_url = /applications.json

[new_relic_single_api_call://TAB_example]
index = add_on_builder_index
sourcetype = newrelic_api
disabled = 0
api_key = 0d27291dc862905e8e3e8e0f570f0d10b98686e27ffe21d
new_relic_api_url = /applications.json
url_parameters = 

[newrelic_insights]
index = default
start_by_shell = false
sourcetype = newrelic_insights
interval = 300
nrql_query = SELECT average(duration) FROM PageView SINCE 5 Minutes ago

[newrelic_insights://TAB_example]
index = add_on_builder_index
sourcetype = newrelic_insights
disabled = 0
insights_api_key = j5QaPs0W46XXR3DCAUCjitxb8lVhd2QI
account_number = 781649
nrql_query = SELECT average(duration) FROM PageView SINCE 5 Minutes ago

[newrelic_account]
index = default
start_by_shell = false
sourcetype = newrelic_account
interval = 300

[newrelic_account://TAB_example]
index = add_on_builder_index
sourcetype = newrelic_account
disabled = 0
account = 781649
api_key = 0d27291dc862905e8e3e8e0f570f0d10b98686e27ffe21d

[newrelic_account://MyNewRelicAccount]
account = 781649
api_key = 0d27291dc862905e8e3e8e0f570f0d10b98686e27ffe21d
index = main
interval = 300

