[default]
TRUNCATE = 500000

[newrelic_api]
SHOULD_LINEMERGE = 0
pulldown_type = 1
category = Splunk App Add-on Builder

[newrelic_insights]
pulldown_type = 1
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder

[newrelic_account]
category = Splunk App Add-on Builder
SHOULD_LINEMERGE = 0
pulldown_type = 1
