
[admin:Splunk_TA_New_Relic]
match = /
members = Splunk_TA_New_Relic_newrelic_account, Splunk_TA_New_Relic_new_relic_single_api_call, Splunk_TA_New_Relic_newrelic_insights, Splunk_TA_New_Relic_settings

[admin_external:Splunk_TA_New_Relic_newrelic_account]
handlertype = python
handlerfile = Splunk_TA_New_Relic_rh_newrelic_account.py
handleractions = edit, list, remove, create

[admin_external:Splunk_TA_New_Relic_new_relic_single_api_call]
handlertype = python
handlerfile = Splunk_TA_New_Relic_rh_new_relic_single_api_call.py
handleractions = edit, list, remove, create

[admin_external:Splunk_TA_New_Relic_newrelic_insights]
handlertype = python
handlerfile = Splunk_TA_New_Relic_rh_newrelic_insights.py
handleractions = edit, list, remove, create

[admin_external:Splunk_TA_New_Relic_settings]
handlertype = python
handlerfile = Splunk_TA_New_Relic_rh_settings.py
handleractions = edit, list
