
[expose:Splunk_TA_New_Relic_newrelic_account]
pattern = Splunk_TA_New_Relic_newrelic_account
methods = POST, GET

[expose:Splunk_TA_New_Relic_newrelic_account_specified]
pattern = Splunk_TA_New_Relic_newrelic_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_New_Relic_new_relic_single_api_call]
pattern = Splunk_TA_New_Relic_new_relic_single_api_call
methods = POST, GET

[expose:Splunk_TA_New_Relic_new_relic_single_api_call_specified]
pattern = Splunk_TA_New_Relic_new_relic_single_api_call/*
methods = POST, GET, DELETE

[expose:Splunk_TA_New_Relic_newrelic_insights]
pattern = Splunk_TA_New_Relic_newrelic_insights
methods = POST, GET

[expose:Splunk_TA_New_Relic_newrelic_insights_specified]
pattern = Splunk_TA_New_Relic_newrelic_insights/*
methods = POST, GET, DELETE

[expose:Splunk_TA_New_Relic_settings]
pattern = Splunk_TA_New_Relic_settings
methods = POST, GET

[expose:Splunk_TA_New_Relic_settings_specified]
pattern = Splunk_TA_New_Relic_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
