{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Splunk Add-on for New Relic",
    "id": {
      "group": null,
      "name": "Splunk_TA_New_Relic",
      "version": "1.5.0"
    },
    "author": [
      {
        "name": "tomm@splunk.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Collects APM, Alerts and Insights Data from the New Relic into Splunk.  Also includes an Alert Action to send Splunk Alerts into New Relic Insights.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "forwarderGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}