# this add-on is powered by splunk Add-on builder
[install]
is_configured = 0
state = enabled
install_source_checksum = fbd963215c819cdc110a6883639309d2fcc866a3

[launcher]
author = tomm@splunk.com
version = 1.5.1
description = This Splunk App includes dashboards and saved searches to help you visualize the data collected from the Splunk_TA_New_Relic.



[ui]
is_visible = 1
label = New Relic



[package]
id = splunk_app_New_Relic
check_for_updates = 1
